<html>

<head>
    <title> ADM </title>
    <link rel="stylesheet" href="css/miostile.css">
</head>

<body>
    <h1 id="top"> Titolo </h1>
    <h2 class="titolo2evidenziato"> BARI </h2>
    <p> Vai a <a href="c:/mioserver/sitoweb/seconda.html"> Uniba </a> </p>
    <p> questo è un'altro paragrafo </p>
    <hr />
    <h2> LECCE </h2>
    <p> questo è <strong> un </strong> paragrafo <img src="https://www.uniba.it/sliders/anno-2022/sc/image"> </p>
    <p> questo è un'altro paragrafo </p>
    <hr />
    <h2 id="taranto"> TARANTO </h2>
    <p> questo è <strong> un </strong> paragrafo </p>
    <p> questo è un'altro paragrafo </p>
    <hr />
</body>

</html>